# aquality-appium-mobile-dotnet

./: README.md  azure-pipelines.yml
Aquality.Appium.Mobile/: Aquality.Appium.Mobile.sln
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/: Aquality.Appium.Mobile.csproj  Aquality.Appium.Mobile.xml  Class1.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Actions/: ITouchActions.cs  SwipeDirection.cs  TouchActions.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Applications/: AndroidExtensions.cs  Application.cs  ApplicationFactory.cs  AqualityServices.cs  IApplicationFactory.cs  IMobileApplication.cs  LocalApplicationFactory.cs  MobileStartup.cs  PlatformName.cs  RemoteApplicationFactory.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Configurations/: ApplicationProfile.cs  CapabilityBasedSettings.cs  DeviceSettings.cs  DriverSettings.cs  IApplicationProfile.cs  IDeviceSettings.cs  IDriverSettings.cs  ILocalServiceSettings.cs  ITouchActionsSettings.cs  LocalServiceSettings.cs  TouchActionsSettings.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Elements/: Attributes.cs  Button.cs  CheckBox.cs  CheckableElement.cs  ComboBox.cs  Element.cs  ElementFactory.cs  Label.cs  Link.cs  RadioButton.cs  TextBox.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Elements/Actions/: ElementTouchActions.cs  IElementTouchActions.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Elements/Interfaces/: IButton.cs  ICheckBox.cs  IComboBox.cs  IElement.cs  IElementFactory.cs  ILabel.cs  ILink.cs  IRadioButton.cs  ITextBox.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Resources/: devices.json  settings.json
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Resources/Localization/: be.json  en.json  pl.json  ru.json  uk.json
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Screens/: AndroidScreen.cs  IOSScreen.cs  IScreen.cs  IScreenFactory.cs  NewScreen.cs  Screen.cs  ScreenAttribute.cs  ScreenFactory.cs
Aquality.Appium.Mobile/src/Aquality.Appium.Mobile/Screens/ScreenFactory/: AndroidScreenFactory.cs  IOSScreenFactory.cs  IScreenFactory.cs  IScreenFactoryProvider.cs  ScreenFactory.cs  ScreenFactoryProvider.cs  ScreenPlatformAttribute.cs  ScreenTypeAttribute.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/: Aquality.Appium.Mobile.Tests.csproj  UnitTest1.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Integration/: DeviceSettingsTests.cs  ScreenFactoryTests.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Integration/Demo/: AbstractScreen.cs  AndroidScreen.cs  IOSScreen.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Resources/: devices.json  devices.test.json  settings.androidwebsession.json  settings.json
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/: UITest.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/: AndroidBasicInteractionsTest.cs  AndroidWebSessionTest.cs  BaseCheckBoxTest.cs  BaseRadioButtonTest.cs  ICheckBoxTest.cs  IRadioButtonTest.cs  ITestCheckBox.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/ApiDemosScreens/: AlertsMenuScreen.cs  InvokeSearchScreen.cs  MainMenuScreen.cs  TwoButtonsAlert.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/NativeApp/: AndroidApplicationManagementTest.cs  AndroidBasicInteractionsTest.cs  ApplicationManagementTest.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/NativeApp/ApiDemos/Screens/: AlertsMenuScreen.cs  AndroidScreen.cs  ApplicationActivityScreen.cs  InvokeSearchScreen.cs  MainMenuScreen.cs  TwoButtonsAlert.cs  ViewControlsScreen.cs  ViewTabsScrollableScreen.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/Web/: AndroidWebSessionTest.cs  AndroidWebTestSetup.cs  WebCheckboxTest.cs  WebComboboxTest.cs  WebLinkTest.cs  WebRadioButtonTest.cs  WebTextBoxTest.cs
Aquality.Appium.Mobile/tests/Aquality.Appium.Mobile.Tests/Samples/Android/Web/TheInternet/: DropdownOption.cs
