<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>aquality automation committers</Authors>
    <Company>aquality automation</Company>
    <Description>Wrapper over Appium to automate mobile applications for .NET</Description>
    <PackageDescription>Wrapper over Appium to automate mobile applications for .NET</PackageDescription>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aquality-automation/aquality-appium-mobile-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>appium mobile ios android automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2024 Aquality Automation</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
    
  <PropertyGroup>
    <DocumentationFile>Aquality.Appium.Mobile.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Localization\be.json" />
    <None Remove="Resources\Localization\en.json" />
    <None Remove="Resources\Localization\pl.json" />
    <None Remove="Resources\Localization\ru.json" />
    <None Remove="Resources\Localization\uk.json" />
    <None Remove="Resources\settings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Localization\pl.json" />
    <EmbeddedResource Include="Resources\Localization\uk.json" />
    <EmbeddedResource Include="Resources\Localization\be.json" />
    <EmbeddedResource Include="Resources\Localization\en.json" />
    <EmbeddedResource Include="Resources\Localization\ru.json" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="[5.0.0-rc.7, 5.0.0]" />
    <PackageReference Include="Aquality.Selenium.Core" Version="[3.0.7, 4.0.0)" />
  </ItemGroup>

</Project>
